{
  "extends": ["next/core-web-vitals"],
  "rules": {
    // Rules that are now fixed and should be errors
    "@typescript-eslint/no-empty-object-type": "error",
    "@typescript-eslint/no-require-imports": "error",
    "@next/next/no-html-link-for-pages": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "react/no-unescaped-entities": "error"
  }
}
